.user {
    margin-left:330px;
}
.image {
    width:100px;
    height:100px;
}
.sideMenu {
    width:150px;
    margin-left:30px;
}
.icon {
    margin-left:30px;
}
.item {
    background-color:whitesmoke;
    transition-property:background-color;
}
.item:hover {
    background-color:pink;
}
.list {
    margin-left:210px;
    margin-top:-150px;
}
.msg {
    width:21px;
    height:21px;
}
.invAbs {
    margin-left:210px;
}
.lack {
    margin-left:540px;
    margin-top:-21px;
}
.absOfDetAndInv {
    margin-left:270px;
}
.message {
    background-color:whitesmoke;
    transition-property:background-color;
}
.message:hover {
    background-color:lightgrey;
}
.detail {
    color:grey;
}
.kind {
    display:contents;
}
.tripToSouthAm {
    margin-left:90px;
    margin-top:-18px;
}
.santaMonTrip {
    margin-left:90px;
    margin-top:-18px;
}
.party {
    margin-left:120px;
    margin-top:-18px;
}
.repOfMarch2019 {
    margin-left:99px;
    margin-top:-18px;
}
.duis {
    margin-left:90px;
    margin-top:-18px;
}
.ut {
    margin-left:90px;
    margin-top:-18px;
}
.phasellus {
    margin-left:60px;
    margin-top:-18px;
}
.repOfFebr2019 {
    margin-left:99px;
    margin-top:-18px;
}
.picture {
    margin-left:510px;
    margin-top:-30px;
}
.april12 {
    margin-left:510px;
    margin-top:-21px;
}
.april10 {
    margin-left:510px;
    margin-top:-21px;
}
.april {
    margin-left:510px;
    margin-top:-21px;
}
.april1 {
    margin-left:540px;
    margin-top:-21px;
}
.march {
    margin-left:510px;
    margin-top:-21px;
}
#suspendisse {
    margin-left:225px;
    margin-top:-18px;
}
#cras {
    margin-left:204px;
    margin-top:-18px;
}
#april20 {
    margin-left:225px;
    margin-top:-18px;
}
#nunc {
    margin-left:225px;
    margin-top:-18px;
}
#ut {
    margin-left:204px;
    margin-top:-18px;
}
@media (max-width:549px) {
    .user {
        margin-left:120px;
    }
    .sideMenu {
        width:90px;
    }
    .kind {
        display:none;
    }
}
@media (max-width:799px) {
    .user {
        margin-left:300px;
    }
    .sideMenu {
        width:150px;
    }
    .tripToSouthAm {
        margin-left:24px;
        margin-top:0;
    }
    .santaMonTrip {
        margin-left:24px;
        margin-top:0;
    }
    .party {
        margin-left:24px;
        margin-top:0;
    }
    .repOfMarch2019 {
        margin-left:24px;
        margin-top:0;
    }
    .duis {
        margin-left:24px;
        margin-top:0;
    }
    .ut {
        margin-left:24px;
        margin-top:0;
    }
    .phasellus {
        margin-left:24px;
        margin-top:0;
    }
    .repOfFebr2019 {
        margin-left:24px;
        margin-top:0;
    }
    .april12 {
        position:absolute;
        margin-left:210px;
        margin-top:-60px;
    }
    .april10 {
        position:absolute;
        margin-left:210px;
        margin-top:21px;
    }
    .april {
        position:absolute;
        margin-left:210px;
        margin-top:-120px;
    }
    .march {
        position:absolute;
        margin-left:210px;
        margin-top:-39px;
    }
    .lack {
        position:absolute;
        margin-left:241px;
        margin-top:-45px;
    }
    .april1 {
        position:absolute;
        margin-left:241px;
        margin-top:-30px;
    }
    #suspendisse {
        margin-left:24px;
        margin-top:0;
    }
    #cras {
        margin-left:24px;
        margin-top:0;
    }
    #april20 {
        margin-left:24px;
        margin-top:0;
    }
    #nunc {
        margin-left:24px;
        margin-top:0;
    }
    #ut {
        margin-left:24px;
        margin-top:0;
    }
}