<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-mail client</title>
    <link rel="stylesheet" href="e-mail client.css">
<body>
    <head>
        <img class="image" src="icons_hw/mail.png">
        <span>my mail</span>
        <span class="user">user@mymail.com</span>
        <img class="image" src="icons_hw/account.png">
    </head>
    <hr>
    <aside class="sideMenu">
        <div class="item">
            <img class="icon" src="icons_hw/incom.png">
            <span class="kind">incoming</span>
        </div>
        <div class="item">
            <img class="icon" src="icons_hw/outcom.png">
            <span class="kind">outgoing</span>
        </div>
        <div class="item">
            <img class="icon" src="icons_hw/draft.png">
            <span class="kind">drafts</span>
        </div>
        <div class="item">
            <img class="icon" src="icons_hw/spam.png">
            <span class="kind">spam</span>
        </div>
    </aside>
    <div class="list">
        <div class="message">
            <img class="msg" src="icons_hw/zip_session_fee2479ee72b7dbfda650affdcc858f5_983660b01493795b1e009784eee96989/star1.png">
            <span>me, alex</span>
            <div class="tripToSouthAm">trip to south america</div>
            <div class="detail" id="suspendisse"> - suspendisse ut sapien non arcu rutrum t...</div>
            <div class="april12">
                <img src="icons_hw/attach_26.png">
                <span>12 apr.</span>
            </div>
            <hr>
        </div>
        <div class="message">
            <img class="msg" src="icons_hw/zip_session_fee2479ee72b7dbfda650affdcc858f5_983660b01493795b1e009784eee96989/star1.png">
            <span>me, john</span>
            <div class="santaMonTrip">santa monica trip</div>
            <div class="detail" id="cras"> - cras accumsan lacus quis urna ulticies vel fi...</div>
            <div class="april12">
                <img src="icons_hw/attach_26.png">
                <span>12 apr.</span>
            </div>
            <hr>
        </div>
        <div class="message">
            <img class="msg" src="icons_hw/zip_session_fee2479ee72b7dbfda650affdcc858f5_983660b01493795b1e009784eee96989/star1.png">
            <span>me, john, alex</span>
            <div class="party">birthday party</div>
            <div class="detail" id="april20"> - 20.04.2019</div>
            <span class="lack">11 apr.</span>
            <hr>
        </div>
        <div class="message">
            <img class="msg" src="icons_hw/zip_session_fee2479ee72b7dbfda650affdcc858f5_983660b01493795b1e009784eee96989/star2.png">
            <span>mari white</span>
            <div class="repOfMarch2019">report (march 2019)</div>
            <div class="april10">
                <img src="icons_hw/attach_26.png">
                <span>10 apr.</span>
            </div>
            <hr>
        </div>
        <div class="message">
            <img class="msg" src="icons_hw/zip_session_fee2479ee72b7dbfda650affdcc858f5_983660b01493795b1e009784eee96989/star1.png">
            <span>me, elena</span>
            <div class="duis">duis semper augue</div>
            <div class="detail" id="nunc"> - nunc finibus sem vel odio mattis</div>
            <div class="april">
                <img src="icons_hw/attach_26.png">
                <span>10 apr.</span>
            </div>
            <hr>
        </div>
        <div class="message">
            <img class="msg" src="icons_hw/zip_session_fee2479ee72b7dbfda650affdcc858f5_983660b01493795b1e009784eee96989/star1.png">
            <spam>bill, john</spam>
            <div class="ut">ut congue purus</div>
            <div class="detail" id="ut"> - ut sut amet eros hendrerit, posuere arcu sed, v...</div>
            <span class="lack">5 apr.</span>
            <hr>
        </div>
        <div class="message">
            <img class="msg" src="icons_hw/zip_session_fee2479ee72b7dbfda650affdcc858f5_983660b01493795b1e009784eee96989/star2.png">
            <span>stive</span>
            <div class="phasellus">phasellus quis velit tincidunt</div>
            <span class="april1">1 apr.</span>
            <hr>
        </div>
        <div class="message">
            <img class="msg" src="icons_hw/zip_session_fee2479ee72b7dbfda650affdcc858f5_983660b01493795b1e009784eee96989/star2.png">
            <span>mari white</span>
            <div class="repOfFebr2019">report (february 2019)</div>
            <div class="march">
                <img src="icons_hw/attach_26.png">
                <span>10 mar.</span>
            </div>
            <hr>
        </div>
    </div>
</body>
</html>