body {
    background-color:greenyellow;
    margin-top:120px;
    margin-left:120px;
    color:whitesmoke;
}
.heading {
    color:darkgrey;
}
.author {
    margin-left:120px;
    margin-top:-90px;
}
.comment {
    margin-left:222px;
    margin-top:-36px;
}
.publication {
    margin-left:344px;
    margin-top:-36px;
}
.update {
    margin-left:436px;
    margin-top:-36px;
}
img {
    width:120px;
}
@media (max-width:599px) {
    body {
        margin-left:90px;
        font-size:larger;
    }
    .author {
        margin-left:344px;
        margin-top:-120px;
    }
    .comment {
        margin-left:150px;
        margin-top:30px;
    }
    .publication {
        margin-left:344px;
        margin-top:-42px;
    }
    .update {
        margin-left:150px;
        margin-top:-120px;
    }
}