<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information about an event</title>
    <link rel="stylesheet" href="information about an event.css">
</head>
<body>
    <span class="heading">home/articles/</span>
    <h1>the difference between responsive and adaptive design</h1>
    <div class="icon">
        <img src="icons_hw/account.png">
    </div>
    <div class="author">
        <div class="heading">author</div>
        <div>geoff graham</div>
    </div>
    <div class="comment">
        <div class="heading">49 comments</div>
        <div>go to comments</div>
    </div>
    <div class="publication">
        <div class="heading">published</div>
        <div>nov 11, 2018</div>
    </div>
    <div class="update">
        <div class="heading">updated</div>
        <div>nov 17, 2018</div>
    </div>
</body>
</html>